<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Porsche Automóviles - Mecánica y Mantenimiento</title>
    <meta name="description"
        content="Sitio web oficial de soporte técnico, mecánica y mantenimiento de automóviles Porsche. Atención personalizada las 24 horas.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header>
        <nav>
            <div class="container flexbox flexbox--centered-sides">
                <div class="title">Porsche Soporte Tecnico</div>
                <ul class="list d-flex gap-3">
                    <li><a href="#Inicio" class="link interactive">Inicio</a></li>
                    <li><a href="#Servicios" class="link interactive">Servicios</a></li>
                    <li><a href="#Galeria" class="link interactive">Galeria</a></li>
                    <li><a href="#Contacto" class="link interactive">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- HOME -->
        <section class="banner flexbox flexbox--center">
            <img src="../1-practica/images/background.jpg" alt="Porsche 911 992" width="1280" height="720"
                class="img img--background">
            <div id="content" style="text-align: center;">
                <h1 class="title_section title--xl">Bienvenidos a la Web Oficial</h1>
                <p class="title_section text--sm">Desde aqui podra acceder a su soporte tecnico las 24 Hs</p>
                <a href="https://wa.me/5491100000000" class="btn-cta" target="_blank" rel="noopener noreferrer">
                    Contactar por WhatsApp
                </a>
            </div>
        </section>
        <!-- SERVICES-->
        <section class="section">
            <div class="container g-layout g-layout--auto-fit-columns gap-4 text-section-service">
                <h2 class="title_section">Servicios</h2>
                <div class="card">
                    <div class="card__body">
                        <p class="text text">Los servicios que prestamos son de primera calidad los mismo los podra
                            encontrar en esta seccion, tenemos atencion personalizada las 24hs del dia con asesores
                            reales</p>
                    </div>
                </div>
            </div>
            <div class="flex_container">
                <div class="flex_item">
                    <h4>Mecanica en General</h4>
                    <p>Ofrecemos servicios integrales de mecánica general especializados en automóviles Porsche. Nuestro
                        equipo de técnicos altamente capacitados utiliza tecnología de diagnóstico de vanguardia y
                        repuestos originales para garantizar el máximo rendimiento de su vehículo. Desde reparaciones de
                        motor y transmisión hasta sistemas de frenos y suspensión, cuidamos cada detalle para que su
                        Porsche funcione con la precisión y potencia que lo caracteriza.</p>
                </div>
                <div class="flex_item">
                    <img src="../1-practica/images/services_1.jpg" alt="porsche mecánica general" srcset=""
                        class="services_img1">
                </div>
            </div>
            <div class="flex_container">
                <div class="flex_item">
                    <img src="../1-practica/images/services_2.jpg" alt="porsche mantenimiento general" srcset=""
                        class="services_img1">
                </div>
                <div class="flex_item">
                    <h4>Mantenimiento en General</h4>
                    <p>El mantenimiento regular es vital para preservar la excelencia de su Porsche. Brindamos servicios
                        de mantenimiento preventivo y correctivo siguiendo estrictamente los estándares de la marca.
                        Realizamos cambios de aceite, revisión de fluidos, inspección de sistemas eléctricos y
                        calibración de neumáticos. Confíe en nosotros para alargar la vida útil de su automóvil y
                        mantener su valor, asegurando una experiencia de conducción segura y emocionante.</p>
                </div>
            </div>
        </section>
        <!-- GALLERY -->
        <section class="section">
            <div class="container g-layout g-layout--auto-fit-columns gap-4 text-section-gallery">
                <h2 class="title_section">Galeria</h2>
            </div>
            <div class="gallery">
                <img src="../1-practica/images/gallery_1.jpg" alt="porsche ultimo modelo">
                <img src="../1-practica/images/gallery_5.jpg" alt="porsche 911">
                <img src="../1-practica/images/gallery_7.jpg" alt="porsche carrera">
                <img src="../1-practica/images/gallery_4.jpg" alt="porsche 918">
                <img src="../1-practica/images/gallery_2.jpg" alt="porsche 718">
                <img src="../1-practica/images/gallery_6.jpg" alt="porsche 992">
                <img src="../1-practica/images/gallery_3.jpg" alt="porsche 911">
                <img src="../1-practica/images/gallery_8.jpg" alt="porsche carrera">
                <img src="../1-practica/images/gallery_9.jpg" alt="porsche 992">
            </div>
        </section>
        <section>
            <div class="container g-layout g-layout--auto-fit-columns gap-4 text-section-gallery">
                <h2 class="title_section">Contacto</h2>
            </div>
            <section class="contact-section">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre">
                    </div>

                    <div class="form-group">
                        <label for="correo">Correo electrónico:</label>
                        <input type="email" id="correo" name="correo">
                    </div>

                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4"></textarea>
                    </div>

                    <button type="submit" class="btn-enviar">Enviar</button>
                </form>
            </section>
        </section>
    </main>
    <footer>
        <div class="container flexbox flexbox--centered-sides footer-content">
            <div class="title text--sm">Porsche Soporte Tecnico</div>
            <p class="text text--sm c-secondary">&copy; 2026 Porsche Automóviles. Todos los derechos reservados.</p>
            <ul class="list d-flex gap-3">
                <li><a href="#" class="link text--sm c-secondary">Términos</a></li>
                <li><a href="#" class="link text--sm c-secondary">Privacidad</a></li>
            </ul>
        </div>
    </footer>
    <script src="" async defer></script>
</body>

</html>